FLASK_APP=google.py
GOOGLE_OAUTH_CLIENT_ID=66309064423-a1hi759ud0p2pgms0pm9cul2re55b73p.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=MIHGs8MvVUdD488Ph1GAxi1Y
OAUTHLIB_RELAX_TOKEN_SCOPE=true
OAUTHLIB_INSECURE_TRANSPORT=true
